digraph btree {
	node [height=.1 shape=record]
	7 [label="<f0>|10|<f1>"]
	7:f0 -> 1 [label=0]
	7:f1 -> 8 [label=1]
	1 [label="<f0>|2|<f1>|4|<f2>|7|<f3>"]
	1:f0 -> 0 [label=0]
	1:f1 -> 2 [label=1]
	1:f2 -> 9 [label=2]
	1:f3 -> 5 [label=3]
	8 [label="<f0>|13|<f1>|16|<f2>"]
	8:f0 -> 3 [label=0]
	8:f1 -> 4 [label=1]
	8:f2 -> 6 [label=2]
	0 [label="{0|1|2}|{'0'|'1'|'2'}"]
	2 [label="{3|4}|{'3'|'4'}"]
	9 [label="{5|6|7}|{'5'|'6'|'7'}"]
	5 [label="{8|9|10}|{'8'|'9'|'10'}"]
	3 [label="{11|12|13}|{'11'|'12'|'13'}"]
	4 [label="{14|15|16}|{'14'|'15'|'16'}"]
	6 [label="{17|18|19}|{'17'|'18'|'19'}"]
}
